Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven 3.5.2
Built-By: aragh
Build-Jdk: 9.0.1
Implementation-Title: PlayJs
Implementation-Version: 0.0.1-SNAPSHOT
Implementation-Vendor-Id: com.playJs
Implementation-Vendor: Pivotal Software, Inc.
Implementation-URL: http://projects.spring.io/spring-boot/PlayJs/
Main-Class: org.springframework.boot.loader.JarLauncher
Start-Class: com.playJs.PlayJsApplication
Spring-Boot-Version: 1.5.9.RELEASE
Spring-Boot-Classes: BOOT-INF/classes/
Spring-Boot-Lib: BOOT-INF/lib/

