logging.level.org.springframework.web=INFO
log4j.logger.org.hibernate.SQL=INFO
hibernate.show_sql=true
#spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS = true


# Datasource
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#org.hibernate.dialect.Dialect=org.hibernate.dialect.MySQL5Dialect


spring.datasource.url=${sql.url}
spring.datasource.username=${sql.username}
spring.datasource.password=${sql.password}
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-idle=20
spring.datasource.tomcat.min-idle=15

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.id.new_generator_mappings = false
spring.jpa.properties.hibernate.format_sql = true
spring.datasource.hibernate.hbm2ddl.auto=validate


flyway.baseline-on-migrate=true
# spring.jpa.hibernate.ddl-auto=false

# Schema
# datasource.flyway.url=jdbc:mysql://localhost:3306/play_js
# datasource.flyway.username=root
# datasource.flyway.password=root
# datasource.flyway.driver-class-name=com.mysql.jdbc.Driver